# text-input-form

./: .gitignore  LICENSE  README.md  build.gradle  lint.xml  settings.gradle
.github/workflows/: android_test.yml
TextInputForm/: build.gradle
TextInputForm/src/androidTest/java/com/mynus01/textinputform/: ExampleInstrumentedTest.kt
TextInputForm/src/androidTest/java/com/premiersoft/textinputform/: ExampleInstrumentedTest.kt
TextInputForm/src/main/: AndroidManifest.xml
TextInputForm/src/main/java/com/mynus01/textinputform/: Extensions.kt  FieldType.kt  FormField.kt  PatternException.kt  TextInputForm.kt  TypeProperties.kt
TextInputForm/src/main/java/com/mynus01/textinputform/enums/: FieldType.kt  ValidationType.kt
TextInputForm/src/main/java/com/mynus01/textinputform/model/: FormField.kt  TypeProperties.kt
TextInputForm/src/main/java/com/mynus01/textinputform/util/: CustomDigitKeyListener.kt  Extensions.kt
TextInputForm/src/main/java/com/premiersoft/textinputform/: Extension.kt  Extensions.kt  FieldType.kt  FormField.kt  PatternException.kt  TextInputForm.kt  TypeProperties.kt
TextInputForm/src/main/res/menu/: custom_selection_action_mode.xml
TextInputForm/src/main/res/values/: strings.xml
TextInputForm/src/main/res/values-pt-rBR/: strings.xml
TextInputForm/src/test/java/com/mynus01/textinputform/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
TextInputForm/src/test/java/com/mynus01/textinputform/cucumber/: RunnerCucumberTest.kt
TextInputForm/src/test/java/com/mynus01/textinputform/cucumber/features/: fieldtype.feature  types.feature
TextInputForm/src/test/java/com/mynus01/textinputform/cucumber/steps/: FieldTypeSteps.kt
TextInputForm/src/test/java/com/premiersoft/textinputform/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mynus01/textinputformexample/: ExampleInstrumentedTest.kt  InstrumentedTestsSuit.kt  InstrumentedTestsSuite.kt  MainActivityInstrumentedTests.kt
app/src/androidTest/java/com/premiersoft/textinputformexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynus01/textinputformexample/: MainActivity.kt
app/src/main/java/com/premiersoft/textinputformexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/mynus01/textinputformexample/: ExampleUnitTest.kt  ExtensionsUnitTest.kt  ExtensionsUnitTests.kt  UnitTestsSuit.kt  UnitTestsSuite.kt
app/src/test/java/com/premiersoft/textinputformexample/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
