<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/cut"
        android:icon="?android:attr/actionModeCutDrawable"
        android:title="Recortar"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@android:id/copy"
        android:icon="?android:attr/actionModeCopyDrawable"
        android:title="Copiar"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@android:id/paste"
        android:icon="?android:attr/actionModePasteDrawable"
        android:title="Colar"
        app:showAsAction="ifRoom|withText" />
</menu>